# barcode_nativeAndroid_dev

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/charlessuresoft/barcodescanner_dev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charlessuresoft/barcodescanner_dev1/: CustomBaseAdapter.java  HistoryActivity.java  MainActivity.java  SearchActivity.java  SearchResult.java  UrlActivity.java  VcardActivity.java
app/src/main/res/layout/: activity_history.xml  activity_historylist.xml  activity_main.xml  activity_search.xml  activity_url.xml  activity_vcard.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/charlessuresoft/barcodescanner_dev1/: ExampleUnitTest.java
