apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.charlessuresoft.barcodescanner_dev1"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //provide support and compatibility of the new features from API 25 for the older APIs.
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    // For intent using ZXing
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    // initiateScan won't run without this below ("Unfortunately Stopped" in runtime)
    compile 'com.google.zxing:core:3.2.0'
}
